#rendering
public net.minecraft.client.renderer.RenderItem func_191965_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V # renderModel
public net.minecraft.client.renderer.RenderItem func_191970_a(Lnet/minecraft/client/renderer/BufferBuilder;Ljava/util/List;ILnet/minecraft/item/ItemStack;)V # renderQuads
protected net.minecraft.client.renderer.BufferBuilder func_181670_b(I)V # growBuffer
protected net.minecraft.client.renderer.BufferBuilder field_178999_b # rawIntBuffer
protected net.minecraft.client.renderer.BufferBuilder field_179001_a # byteBuffer
protected net.minecraft.client.renderer.BufferBuilder field_179000_c # rawFloatBuffer
protected net.minecraft.client.renderer.BufferBuilder field_181676_c # rawShortBuffer
